CC=cc

# TODO: Since portaudio works as advertised, Linux port will be basis for portable build
# TODO: split out linker flags
CFLAGS=-Wall -ansi -D__LINUX__
CFLAGS+=-I/usr/pkg/include/portaudio2
CFLAGS+=-L/usr/pkg/lib/portaudio2 -lm -lportaudio -lpcap

# TODO: figure out a way to keep a target for old Open/Free/NetBSD speaker driver build

audiosniff: audiosniff.c tonegenerator.c
	$(CC) $(CFLAGS) -o audiosniff audiosniff.c tonegenerator.c

depend:
	$(CC) $(CFLAGS) -E -MM audiosniff.c tonegenerator.c > .depend
